<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>주요 SNS 서비스별 이용률</title>
    <style>
        table,
        th,
        td {
            border: 1px solid gray;
            /* 표의 테두리 - 1px 회색 실선 */
            border-collapse: collapse;
            /* 표 테두리와 셀 테두리 합치기 */
        }

        th,
        td {
            width: 150px;
            /* 셀 너비 */
            padding: 5px;
            /* 셀 패딩(테두리와 내용 사이의 여백) */
        }

        caption {
            font-size: 20px;
            /* 표 설명글 글자 크기 */
            margin: 10px;
            /* 표 설명글 주변 여백 */
            font-weight: bold;
            /* 표 설명글 글자 굵게 */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>tread 태그 내부</td>
            <td>tread 태그 내부</td>

        </tr>
        <tr>
            <td>tbody 태그 내부</td>
            <td>tbody 태그 내부</td>
        </tr>
        <tr>
            <td>tbody 태그 내부</td>
            <td>tbody 태그 내부</td>
        </tr>
        <tr>
            <td>tbody 태그 내부</td>
            <td>tbody 태그 내부</td>
        </tr>
        <tr>
            <td colspan="2">tpoot 태그 내부</td>
            
        </tr>



    </table>
</body>

</html>