<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>marign 실습</title>
    <style>
        div{
            background-color: lightblue;
            width: 200px;
            height: 100px;
            border-style:solid;
            border-width :2px;
            border-color:red;
        }
        body{
            background-color: lightgrey;
        }
        .box1 {
            margin: 30px 50px 30px 50px;
        }
        .box2 {
            margin: 30px 50px; 
        }
        .box3 {
            margin: 50px;
        }
        .box4 {
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>

    <span class="box4"></span>
</body>

</html>